\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploracion Univariada}{1}}
\newlabel{univariada}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas estadisticas}}{1}}
\newlabel{stats}{{1}{1}}
\newlabel{stats}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribucion de Indicadores}}{2}}
\newlabel{pintarHistogramas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploracion Bivariada}{3}}
\newlabel{Bivariada}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlacion Democracia con las variables restantes}}{3}}
\newlabel{corrDem}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlacion Democracia con las variables independientes}}{3}}
\newlabel{corrTableX}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresion}{4}}
\newlabel{Regresion}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelos de Regresion}}{4}}
\newlabel{regresion}{{4}{4}}
\citation{gower_general_1971}
\bibstyle{apalike}
\bibdata{BibProyecto}
\bibcite{gower_general_1971}{{1}{1971}{{Gower}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploracion Espacial}{5}}
\newlabel{Exporacion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departamentos Conglomerados y su IDH}}{5}}
\newlabel{clustmap}{{2}{5}}
